//
//  ChemistryQuestionMasterData.swift
//  direct-type
//
//  Created by yamataku on 2020/06/05.
//  Copyright © 2020 ms-mb015. All rights reserved.
//

import Foundation

struct ChemistryQuestionMasterData {
    private static let contentTextList: KeyValuePairs = [
        "私は、自分を個性的だと思う。自分を平凡な人間だと思いたくない。": "4",
        "たくさんの仕事があってもテキパキと効率よくこなす。": "3",
        "正しいか誤っているか、よいか悪いかということをもとに物事をみる。": "1",
        "私は他人から、「悩みが少なく、幸せな人だ」と見られていると思う。": "7",
        "私は、向上心が強く、もっとよくなりたいと日々思っている。": "1",
        "親しい人とは、いつもいっしょにいて温かいよい関係を作りたいと思っている。": "2",
        "冗談や楽しい話をして、人を楽しませることが多い。": "7",
        "規則や指針にそった行動をする方が自分の性に合っていると思う": "6",
        "会社やサークルなど自分が属しているグループに対してはいつも忠実である。": "6",
        "いつも率直で正直でありたいと思っている。": "1",
        "必要ならば、人との対決は恐れない。戦うべきときには戦う。": "8",
        "人からのん気とか、おっとりしていると言われることがある。": "9",
        "相手がよろこぶようなことを言うことがよくある。": "2",
        "他人との対立や摩擦は避け、ストレスの少ないもっとも楽な道を選びたい。": "9",
        "新しいことにすぐに興味がいく。新しいことに目移りしやすい。": "7",
        "何もしないでのんびりしている時間が好きだ。": "9",
        "私は人生の成功者でありたいと思っているし、必ず成功すると信じている。": "3",
        "人は、自分ほど人生を深くは味わっていないと思う。": "4",
        "人とすぐにうちとけることができるし、すべての人と仲良くなれる気がする。": "7",
        "自分が他人に対して影響を与えると気持ちがよい。": "8",
        "自分より強い立場の者には反抗的に接することがあるが、弱い者は守ろうとする。": "8",
        "自分の感じたままを言ったり振る舞うことで、芝居がかっているといわれることがある。": "4",
        "何かを達成する時には人をまとめて、無駄がないようにうまくやれると思う。": "3",
        "何か問題が起こっても、自分ひとりでなんとか考えて解決しようとする。": "5",
        "家族や友人に対しては、常に誠実で思いやりを持っている。": "6",
        "周りの人から、どこか気取っているところがあると見られることがある。": "4",
        "困っている人を見ると、つい助けてあげたくなる。": "2",
        "物事を大局的にみながら、いろいろな立場の意見をまとめるのは得意だ。": "5",
        "他人のしていることやその場の状況を一歩引いて見ていることが多い。": "5",
        "人から世話をやかれたり、同情されたりすることは嫌いだ。": "8",
        "人が、不正なことや悪いことをするのは許せない。": "1",
        "一人でいる時間が十分にほしいと思うし、一人でいるのを好む。": "5",
        "物事に動じることはほとんどない。人からは落ちついているとよく言われる。": "9",
        "自分のやったことが他の人から認められて、よい評価を得たいと思う。": "3",
        "私は、多くの人に親しみを感じてもらっているし、好かれていると思う。": "2",
        "世の中の決まりを守ったり、ルールに従っていると安心である。": "6"
    ]
    
    static var questions: [ChemistryQuestion] {
        return contentTextList.map({
            ChemistryQuestion(contentText: $0, type: ChemistryPersonalityType(rawValue: Int($1)!)!)
        })
    }
}
