//
//  ChemistryQuestionMasterData.swift
//  direct-type
//
//  Created by yamataku on 2020/06/05.
//  Copyright © 2020 ms-mb015. All rights reserved.
//

import Foundation

struct ChemistryQuestionMasterData {
    private static let contentTextList: KeyValuePairs = [
        "私は、自分を個性的だと思う。自分を平凡な人間だと思いたくない。": "個性的な人",
        "たくさんの仕事があってもテキパキと効率よくこなす。": "達成する人",
        "正しいか誤っているか、よいか悪いかということをもとに物事をみる。": "改革する人",
        "私は他人から、「悩みが少なく、幸わせな人だ」と見られていると思う。": "熱中する人",
        "私は、向上心が強く、もっとよくなりたいと日々思っている。": "改革する人",
        "親しい人とは、いつもいっしょにいて温かいよい関係を作りたいと思っている。": "人を助ける人",
        "冗談や楽しい話をして、人を楽しませることが多い。": "熱中する人",
        "規則や指針にそった行動をする方が自分の性に合っていると思う。": "忠実な人",
        "会社やサークルなど自分が属しているグループに対してはいつも忠実である。": "忠実な人",
        "いつも率直で正直でありたいと思っている。": "改革する人",
        "必要ならば、人との対決は恐れない。戦うべきときには戦う。": "挑戦する人",
        "人からのん気とか、おっとりしていると言われることがある。": "平和をもたらす人",
        "相手がよろこぶようなことを言うことがよくある。": "人を助ける人",
        "他人との対立や摩擦は避け、ストレスの少ないもっとも楽な道を選びたい。": "平和をもたらす人",
        "新しいことにすぐに興味がいく。新しいことに目移りしやすい。": "熱中する人",
        "何もしないでのんびりしている時間が好きだ。": "平和をもたらす人",
        "私は人生の成功者でありたいと思っているし、必ず成功すると信じている。": "達成する人",
        "人は、自分ほど人生を深くは味わっていないと思う。": "個性的な人",
        "人とすぐにうちとけることができるし、すべての人と仲良くなれる気がする。": "熱中する人",
        "自分が他人に対して影響を与えると気持ちがよい。": "挑戦する人",
        "自分より強い立場の者には反抗的に接することがあるが、弱い者は守ろうとする。": "挑戦する人",
        "自分の感じたままを言ったり振る舞うことで、芝居がかっているといわれることがある。": "個性的な人",
        "何かを達成する時には人をまとめて、無駄がないようにうまくやれると思う。": "達成する人",
        "何か問題が起こっても、自分ひとりでなんとか考えて解決しようとする。": "調べる人",
        "家族や友人に対しては、常に誠実で思いやりを持っている。": "忠実な人",
        "周りの人から、どこか気取っているところがあると見られることがある。": "個性的な人",
        "困っている人を見ると、つい助けてあげたくなる。": "人を助ける人",
        "物事を大局的にみながら、いろいろな立場の意見をまとめるのは得意だ。": "調べる人",
        "他人のしていることやその場の状況を一歩引いて見ていることが多い。": "調べる人",
        "人から世話をやかれたり、同情されたりすることは嫌いだ。": "挑戦する人",
        "人が、不正なことや悪いことをするのは許せない。": "改革する人",
        "一人でいる時間が十分にほしいと思うし、一人でいるのを好む。": "調べる人",
        "物事に動じることはほとんどない。人からは落ちついているとよく言われる。": "平和をもたらす人",
        "自分のやったことが他の人から認められて、よい評価を得たいと思う。": "達成する人",
        "私は、多くの人に親しみを感じてもらっているし、好かれていると思う。": "人を助ける人",
        "世の中の決まりを守ったり、ルールに従っていると安心である。": "忠実な人"
    ]
    
    static var questions: [ChemistryQuestion] {
        return contentTextList.map({
            ChemistryQuestion(contentText: $0, type: ChemistryPersonalityType(rawValue: $1)!)
        })
    }
}
